Tomar Banho/Tomar Banho/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomar_Banho.Views.AboutPage"
             xmlns:vm="clr-namespace:Tomar_Banho.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="chuveiro3.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Ative seu banho !!!" FontSize="Title"/>
                <Label Text="Clique no seu nome e ative seu banho, assim o pessoal vai saber que você está tomando banho." FontSize="16" Padding="0,0,0,0"/>





                <RadioButton GroupName="grp1" TextColor="Black" Content="15 Minutos"></RadioButton>
                <RadioButton GroupName="grp1" TextColor="Black" Content="20 Minutos"></RadioButton>
                <RadioButton GroupName="grp1" TextColor="Black" Content="25 Minutos"></RadioButton>



                <Button Text="ATIVAR BANHO" 
                        Clicked="btn_iniciar"
                        TextColor="White"
                        BackgroundColor="{StaticResource Primary}"/>

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Copyright - Família TI" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>