Tomar Banho/Tomar Banho/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomar_Banho.Views.AboutPage"
             xmlns:vm="clr-namespace:Tomar_Banho.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="9,9,9,9" VerticalOptions="FillAndExpand">
                    <Image Source="chuveiro.png" VerticalOptions="Center" HeightRequest="125" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="5,0,0,5" Spacing="5">
                <Label Text="Ative seu banho !!!" FontSize="Title"/>
                <Label Text="Escolha o tempo e ative seu banho, assim o pessoal vai saber que você está tomando banho." FontSize="16"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="5,0,55,5" Spacing="5">
                <RadioButton GroupName="grp1" CheckedChanged="ChangeTime" TextColor="Black" Content="15 Minutos"></RadioButton>
                <RadioButton GroupName="grp1" CheckedChanged="ChangeTime" TextColor="Black" Content="20 Minutos"></RadioButton>
                <RadioButton GroupName="grp1" CheckedChanged="ChangeTime" TextColor="Black" Content="25 Minutos"></RadioButton>
                <Label x:Name="result" TextColor="Red"/>
                
        </StackLayout>
        
            <Label Grid.Row="2" Grid.Column="1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="5,0,5,5" x:Name="contador" TextColor="Green" FontSize="50" Text="000"/>
        
        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Padding="5,5,5,5" Spacing="5">
                <Button Text="ATIVAR BANHO" 
                        Clicked="btn_iniciar"
                        TextColor="White"
                        BackgroundColor="{StaticResource Primary}"/>

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Copyright - Família TI" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>
    </Grid>

</ContentPage>